<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/asphalt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="220dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:text="@string/standart"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/asphalt"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="ClickDefault">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="220dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="@string/withButton"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/asphalt"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="ClickWithButton">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="220dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button3"
            android:text="@string/unstandart"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="@color/asphalt"
            android:textSize="16sp"
            android:textStyle="bold"
            android:onClick="ClickUndefault">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

    <TextView
        android:id="@+id/chet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="46sp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:src="@android:drawable/ic_dialog_email"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:onClick="ClickFAB"/>

</androidx.appcompat.widget.LinearLayoutCompat>