<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_apple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:background="@color/white"
                android:layout_marginStart="12dp"
                android:layout_marginTop="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/black"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_calc"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:background="@drawable/spiner"
            android:orientation="vertical"
            android:layout_marginTop="34dp"
            android:layout_marginStart="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:min="30000"
                android:max="100000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/ot"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:text="@string/doo"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:background="@drawable/ente"
            android:layout_marginTop="20dp"
            android:layout_marginStart="125dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_srok"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginStart="20dp"/>
                <EditText
                    android:id="@+id/enterSrok"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonResult"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:background="@drawable/button_login"
            android:text="@string/calculate"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:onClick="OnClickCalculate"/>
        <LinearLayout
            android:layout_width="161dp"
            android:layout_height="55dp"
            android:background="@drawable/ente"
            android:layout_marginTop="20dp"
            android:layout_marginStart="125dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/mPlat"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</androidx.appcompat.widget.LinearLayoutCompat>