<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ФИО"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTeacherPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Должность"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTeacherHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Максимум часов в год"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveTeacherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"/>
</LinearLayout>
