<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detailGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Группа"/>

    <TextView
        android:id="@+id/detailCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Курс"/>

    <TextView
        android:id="@+id/detailSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Специальность"/>

    <TextView
        android:id="@+id/detailBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата рождения"/>

    <TextView
        android:id="@+id/detailBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бюджет"/>
</LinearLayout>
